ENV=test
DATABASE_URI=postgresql://postgres:postgres@db:5432/poc_tipti_test
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_APPLICATION=poc_tipti_test
